# Java_testcases

./: README.md  pom.xml
Search_UI/: pracse.html
Search_UI/css/: loginemp1.css  search.scss
Search_UI/js/: index.js
java/com/jcg/java/mongodb/: Demo.java
java/com/jcg/mongodb/servlet/: Login.java  Registration.java  Util.java  posteddetails.java  postjob.java
java/com/search/servlet/: Keysearch.java  Search.java
java/servlet/: Email.java  EmailUtil.java  conf_util.java  updatdb.java  verify.java
jenkins_plugins/: hudson_plugin.java
js/: validate.js
jsp/: Customfind.jsp  EmailForm.jsp  Result.jsp  amazon.html  emplogin.jsp  employerhomepage.jsp  index.jsp  jobposting.jsp  paysafe.jsp  pracpag.html  pracse.html  premium.jsp  pricing.jsp  readme.md  reg.jsp  resetpass.jsp  search.jsp  searchdemo.jsp  searchkeyword.jsp  welcome.jsp
pagination/: README.txt  index.html  license.txt
resources/: log4j.properties  log4j.xml
testcases/junit/: readme.md
